sonar.projectKey=spine:chs-wltools
sonar.projectName=spine/CHS-WLTools
sonar.language=java
sonar.host.url=http://sonarqube.azure.cloud-nuage.dfo-mpo.gc.ca/
sonar.sources=as,ca
sonar.java.binaries=bin
